[General]
# Specify the secret manager to use. Options: 'INI', 'AWS', 'AZURE', etc.
# NOTE INI option is suitable for development/testing but should not be used in production environments
SECRET_MANAGER = YOUR_SECRET_MANAGER_HERE

[YAML]
SECRETS_PATH = PATH_TO_MOCK_YML_SECRETS_FILE

[INI]
SECRETS_PATH = PATH_TO_MOCK_INI_SECRETS_FILE

[AWS]
ACCESS_KEY_ID = YOUR_AWS_ACCESS_KEY_ID
SECRET_ACCESS_KEY = YOUR_AWS_SECRET_ACCESS_KEY
REGION_NAME = YOUR_AWS_REGION
SECRET_NAME = YOUR_SECRET_NAME_ON_AWS

[AZURE]
TENANT_ID = YOUR_AZURE_TENANT_ID
CLIENT_ID = YOUR_AZURE_CLIENT_ID
CLIENT_SECRET = YOUR_AZURE_CLIENT_SECRET
KEY_VAULT_NAME = YOUR_KEY_VAULT_NAME
SECRET_NAME = YOUR_SECRET_NAME_ON_AZURE

[GCP]
CREDENTIALS_PATH = PATH_TO_YOUR_GCP_JSON_CREDENTIALS
PROJECT_ID = YOUR_GCP_PROJECT_ID
SECRET_NAME = YOUR_SECRET_NAME_ON_GCP
# ... add more as needed see CONFIGURATION.md for details